{
  "name": "project-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:chrome": "node deploy.js development && cross-env NODE_ENV=serve ENV_PATH=serveChrome vue-cli-service build --watch",
    "serve:fireFox": "node deploy.js development fireFox && cross-env NODE_ENV=serve ENV_PATH=serveFireFox vue-cli-service build-watch",
    "plugin:chrome": "node deploy.js production && cross-env NODE_ENV=production ENV_PATH=productionChrome vue-cli-service build",
    "plugin:Edg": "node deploy.js production && cross-env NODE_ENV=production ENV_PATH=productionEdge vue-cli-service build",
    "plugin:fireFox": "node deploy.js production fireFox && cross-env NODE_ENV=production ENV_PATH=productionFireFox vue-cli-service build && npm run pack",
    "release:chrome": "node deploy.js development && cross-env NODE_ENV=production ENV_PATH=productionReleaseChrome vue-cli-service build",
    "release:Edg": "node deploy.js development && cross-env NODE_ENV=production ENV_PATH=productionReleaseEdge vue-cli-service build",
    "release:fireFox": "node deploy.js development fireFox && cross-env NODE_ENV=production ENV_PATH=productionReleaseFireFox vue-cli-service build",
    "pack": "npm-pack-zip",
    "lint": "eslint --ext .js,.vue src --fix",
    "prepare": "husky install",
    "analyze": "npm run build --report"
  },
  "dependencies": {
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.32.0",
    "dayjs": "^1.11.9",
    "element-ui": "^2.15.13",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "webpack-bundle-analyzer": "^4.4.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
